# Serenity-Rest-Assured-Exemplo

./: README.md  pom.xml
src/test/java/core/: GeradorEmail.java  ManipulaArquivo.java  ProcuraArquivo.java  Request.java  TokenRequest.java
src/test/java/enums/: ErroUsuario.java
src/test/java/runner/login/: LoginRunner.java
src/test/java/runner/produtos/: ProdutosRunner.java
src/test/java/runner/usuarios/: UsuariosRunner.java
src/test/java/stepDefinition/login/: LoginEndPointSteps.java
src/test/java/stepDefinition/usuarios/: UsuariosEndpointSteps.java
src/test/resources/: ambiente.properties
src/test/resources/features/login/: login.feature
src/test/resources/features/usuarios/: cadastrar.feature
